
<!DOCTYPE html>
<head>
        <title>Bikal's Page</title>
        <style>
                body {
                        background-color: #2D2D2D;
                }

                h1 {
                        color: #C26356;
                        font-size: 30px;
                        font-family: Menlo, Monaco, fixed-width;
                        text-align: center;
                }

                p {
                        color: white;
                        text-align: center;
                        font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
                }
        </style>
</head>
<body>

        <h1>Hi! Its me Bikal </h1>
        <p>This is my Homepage on my own Domain.LES GO!!!.</p>

</body>
</html>
